# AzureFlexStorage

./: AzureFlexStorage.sln  README.md
AzureFlexStorage/: AzureFlexStorage.csproj  UploadToBlob.cs
AzureFlexStorage/Properties/: launchSettings.json
AzureFlexStorage/Resources/: Messages.Designer.cs  Messages.resx
